#######数据库相关##############
db.user=root
db.pass=123456
db.host=192.168.2.179:3306
db.mastername=king5
db.slavename=king5_log
#########数据库相关END#########

###################数据库连接池配置################
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
db.initialSize=1
#最小连接池数量
db.minIdle=1
#最大连接池数量
db.maxActive=10
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，
#如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
db.maxWait=6000
#有两个含义：1) Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接
#           2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
db.timeBetweenEvictionRunsMillis=6000
#配置一个连接在池中最小生存的时间，单位是毫秒
db.minEvictableIdleTimeMillis=300000
###################数据库连接池配置END########################


############数据库连接检测########

#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、
#testOnReturn、testWhileIdle都不会其作用。
db.validationQuery=SELECT 'x'
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
#执行validationQuery检测连接是否有效。
db.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
db.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
db.testOnReturn=false
#########数据库连接检测END########



